<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinliang.testevent.MainActivity">

    <com.example.jinliang.testevent.LinearLayoutA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@color/colorPrimary">

        <com.example.jinliang.testevent.LinearLayoutB
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@color/colorAccent">

            <com.example.jinliang.testevent.LinearLayoutC
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@color/colorPrimary">

                <com.example.jinliang.testevent.MyView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:background="@color/colorAccent" />


            </com.example.jinliang.testevent.LinearLayoutC>


        </com.example.jinliang.testevent.LinearLayoutB>

    </com.example.jinliang.testevent.LinearLayoutA>


</RelativeLayout>
